SaleID,CustomerID,ProductID,ProductCategory,SaleDate,Region,SalesAmount,Discount,Quantity,PaymentMode
1,C101,P501,Electronics,2024-01-05,North,1200,50,1,Credit Card
2,C102,P502,Electronics,2024-01-06,South,800,20,2,Cash
3,C103,P503,Furniture,2024-01-07,East,1500,100,1,UPI
4,C104,P504,Furniture,2024-01-08,West,600,30,1,Net Banking
5,C105,P505,Clothing,2024-01-09,North,400,10,3,Credit Card
6,C106,P506,Clothing,2024-01-10,South,200,5,2,Cash
7,C107,P507,Electronics,2024-01-11,East,1800,150,1,UPI
8,C108,P508,Furniture,2024-01-12,West,=Bgdsxk4x/i,20,1,Credit Card
9,C109,P509,Clothing,2024-01-13,North,900,40,2,Net Banking
10,C110,P510,Electronics,2024-01-14,South,2200,200,1,UPI
